url = https://www.amazon.in/
mobile_number = 8279706669
password1 = testaccount@123
password2 = test@123
browser=chrome
product_to_search = Samsung Mobiles
pincode_loc = 122017
sort_by_value = Price: Low to High
incorrect_password_alert_message = Your password is incorrect